					          |\
				 	         /  |         
					         |  /          
					         _\|__         
					        |     |        
					    __X-|     |-X__    
					  /~    |     |     \  
					 X      |     |      X
					        |     |     /
					    _X-----X----X ~    
					  /     |     |
					 X      |     |      X 
					  \     |     |    _/  
					    X~--|     |-X~~    
					        |_    |        
					          ~--_|
                                  _           _       _                        _   _                   _ 
   __ _ _ __ ___  _ __   ___  ___| |_ _   _  (_)_ __ | |_ ___ _ __ _ __   __ _| |_(_) ___  _ __   __ _| |
  / _` | '_ ` _ \| '_ \ / _ \/ __| __| | | | | | '_ \| __/ _ \ '__| '_ \ / _` | __| |/ _ \| '_ \ / _` | |
 | (_| | | | | | | | | |  __/\__ \ |_| |_| | | | | | | ||  __/ |  | | | | (_| | |_| | (_) | | | | (_| | |
  \__,_|_| |_| |_|_| |_|\___||___/\__|\__, | |_|_| |_|\__\___|_|  |_| |_|\__,_|\__|_|\___/|_| |_|\__,_|_|
                                      |___/                                                              
